@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-ExtraBold.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:url(../fonts/Gilroy-Thin.ttf);
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src:url(../fonts/PlayfairDisplaySC-Bold.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair Display SC';
    src:url(../fonts/PlayfairDisplaySC-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}