[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-garniture:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e908";
  color: #cec2bb;
}
.icon-couple:before {
  content: "\e902";
  color: #877f7a;
}
.icon-couple-1:before {
  content: "\e903";
  color: #877f7a;
}
.icon-couple-2:before {
  content: "\e904";
  color: #877f7a;
}
.icon-dont-know:before {
  content: "\e905";
  color: #877f7a;
}
.icon-man:before {
  content: "\e906";
  color: #877f7a;
}
.icon-woman:before {
  content: "\e907";
  color: #877f7a;
}
.icon-range:before {
  content: "\e901";
}
.icon-arrow:before {
  content: "\e900";
}
