/* Main section */

.main-block {
    height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -110px;
    position: relative;
    z-index: 1;
}

.main-block__wrapper {
    display: flex;
    justify-content: space-between;
    
    .svg-decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: -1;
        display: inline-block;
        width: 100%;
        padding-bottom: 55%; 
        vertical-align: middle; 
        overflow: hidden; 
        
        .text {
           transform: translate(calc(50% - 18px), calc(50% - 7px));
        }
        
       .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.main-block__item {
    width: 50%;
    padding-top: 220px;
    
    &:nth-child(2) {
        padding-left: 250px;
        
        .main-block__decor {
            left: initial;
            right: 0px;
            
            &::before {
                right: initial;
                left: 0px;
                background-image: linear-gradient( 90deg, rgb(243,187,141) 0%, rgba(243,187,141,0) 100%);
            }
        }
    }
    
    &:hover {
        .main-block__decor {
            opacity: 1;
        }
    }
}

.main-block__decor {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(53, 48, 44, 0.9);
    width: 50%;
    z-index: -1;
    transition: opacity .4s;
    
    &:hover {
        opacity: 1;
        
        + .main-button {
            box-shadow: 0px 0px 15px rgba(243,163,98, 0.2);
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        width: 25%;
        height: 100%;
        background-image: linear-gradient( -90deg, rgb(243,187,141) 0%, rgba(243,187,141,0) 100%);
        opacity: 0.1;
    }
}


.main-block__call-back {
    position: absolute;
    left: 50%;
    bottom: 95px;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
    
    p {
        font-weight: 100;
        font-size: 20px;
    }
    
    button {
        font-size: 18px;
        font-size: 500;
        border: none;
        background: none;
        text-decoration: underline;
        margin-top: 5px;
        cursor: pointer;
    }
}

/* /Main section */

/* Our-works */

.our-works {
    background-color: #fff;
    padding-top: 160px;
    position: relative;
    z-index: 1;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
}

.our-works__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 140px;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
    
    .word-decor {
        line-height: 500px;
        font-weight: 400;
        left: calc(50% - 20px);
    }
}

.our-works__block {
    width: 500px;
    position: relative;
    
    .main_caption {
        position: absolute;
        left: 0px;
        top: -30px;
        z-index: 2;
    }
    
    &:nth-child(2){
        .our-works__list-wrapper {
            left: -140px;
            right: initial;
            
            &::before {
                left: 90px;
            }
        }
        
        .main_caption {
            left: initial;
            right: 0px;
            text-align: right;
        }
    }
}

.our-works__list-wrapper {
    position: absolute;
    right: -120px;
    top: 70px;
    color: #4c443f;
    
    &::before {
        content: "";
        position: absolute;
        left: -50px;
        top: 0px;
        width: 230px;
        height: 580px;
        background: url(../img/decor-bg.png) repeat center;
        opacity: 0.9;
    }
    
}

.our-works__caption {
    font-weight: 600;
    font-size: 16px;
    margin: 45px 0px 20px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0px;
        width: 260px;
        height: 1px;
        background-color: #ababab;
    }
}
.ou-works__img {
    width: 565px;
    height: 605px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: 231px;
        bottom: -45px;
        width: 160px;
        height: 50px;
        background: url(../img/decor-bg.png) repeat center;
        opacity: 0.9;
    }
}

.our-works__list {
    font-size: 16px;
    line-height: 28px;
}

.our-works__item {
    padding-left: 20px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 7px;
        height: 2px;
        background-color: #a19e9d;
    }
}

.our-works__button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 90px;
    width: 360px;
}

/* /Our-works */

/* Offers */

.offers-block {
    width: 100%;
    padding-bottom: 140px;
    position: relative;
    padding-top: 90px;
    margin-top: -85px;
    z-index: 2;
    overflow: hidden;
    
    .main_caption {
        text-align: center;
    }
    
    .description-block {
        top: calc(50% + 140px);
    }
    
    .text {
        transform: translate(calc(50% + 25px), calc(50% - 21px));
    }
    
    .svg-decor {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        display: inline-block;
        width: 100%;
        padding-bottom: 100%; 
        vertical-align: middle; 
        overflow: hidden; 
        
        .offer-decor-bg {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            width: 90%;
            height: 555px;
            background: url(../img/decor-bg-1.png) repeat center;
            opacity: 0.15;
            z-index: 2;
        }
        
        .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.offers {
    .text {
        transform: translateY(-2px);
    }
}
.offers-block__background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 150px;
        background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
    }
    
    .decor-line {
        position: absolute;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        z-index: 7;
        background-color: #959595;
    }
}

.offers-block__wrapper {
    padding-top: 130px;
    position: relative;
}

.offers-block__list {
    display: flex;
    margin-right: -30px;
    margin-top: 40px;
    overflow-x: scroll;
}

.offers-block__item {
    flex-shrink: 0;
    width: 370px;
    background-color: #fff;
    margin-right: 30px;
    padding: 40px 30px 30px;
    box-shadow: 0px 0px 30px 0px rgba(76, 68, 63, 0.15);
    
    .caption {
        font-family: 'Playfair Display SC';
        color: #4c443f;
        font-size: 24px;
        line-height: 30px;
        font-weight: 700;
        text-align: center;
    }
    
    .offers_button {
        width: 100%;
        text-align: left;
        border: none;
        background: none;
        font-weight: 600;
        font-size: 20px;
        color: #4c443f;
        margin-bottom: 7px;
        cursor: pointer;
        outline: none;
        user-select: none;
    }
    
    .sub-title {
        color: #877f7a;
        font-size: 16px;
        line-height: 20px;
        margin-top: 25px;
        text-align: center;
    }
    
    .main-form__title {
        margin: 20px 0px;
    }
    
    .main-form__file {
        margin-bottom: 36px;
    }
    
    .main-form {
        background-color: #fff;
        width: initial;
        box-shadow: none;
        padding: 0px;
    }
}

.offers_button__wrapper {
    position: relative;
    border-bottom: 1px solid #ababab;
    margin-bottom: 15px;
    margin-top: 25px;
    
    span {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        cursor: pointer;
        transition: transform .4s;
        
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #4c443f;
        }
        
        &::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: #4c443f;
            transform: translateX(4px) translateY(-4px);
        }
    }
}

.offers__list-wrapper {
    position: relative;
    height: 60px;
    overflow: hidden;
    transition: height .4s;
    
     &::before {
        opacity: 0;
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 60px;
        width: 100%;
        background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgba(255,255,255,0) 100%);
        z-index: -1;
        transition: opacity .4s;
    }
    
    .content {
        max-height: 0px;
        overflow-y: hidden;
        transition: max-height .4s;
        
        &::-webkit-scrollbar {
            display: none;
        }
    }
    
    &.active {
        height: 310px;
        margin-top: 0px;
        
        .offers_button__wrapper {
            span {
                transform: rotate(45deg) translateX(-50%) translateY(-2px);
                
                &::before,
                &::after {
                    background-color: #f3ad74;
                }
            }
        }
        
        &::before {
            opacity: 1;
            z-index: 2;
        }
        
        .content {
            max-height: 240px;
            overflow-y: scroll;
        }
    }
}

.offers__list {
    color: #877f7a;
    font-size: 16px;
}

.offers__item {
    padding-left: 10px;
    position: relative;
    margin-bottom: 10px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 9px;
        width: 7px;
        height: 2px;
        background-color: #bdb9b6;
    }
}

.offers-price {
    text-align: center;
    margin: 35px 0px;
    color: #f3a362;
    font-size: 48px;
    font-weight: 600;
    
    span {
        font-size: 18px;
        font-weight: 700;
    }
}

/* /Offers */

/* Our project */

.our-project {
    position: relative;
    padding-bottom: 160px;
}

.our-project__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: -100px;
    padding-top: 100px;
    
    .general__caption {
        color: #4c443f;
        font-size: 65px;
        line-height: 90px;
    }
    
    .general__list {
        color: #4c443f;
        width: 430px;
        margin-top: 40px;
    }
}

.our-project__wrapper-info {
    position: relative;
    
    .word-decor {
        font-size: 720px;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
    }
}

.our-project__grid {
    width: 1040px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 820px;
    margin: 0px -10px -10px 0px;
}

.our-project__grid__item {
    width: 340px;
    height: 210px;
    margin: 0px 10px 10px 0px;
    background-color: #ccc;
    position: relative;
    
    &.big_card {
        height: 370px;
    }
    
    .our-project__slider-item {
        opacity: 1;
    }
}

.our-project__slider-item {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: opacity .8s;
    
    &.opacity {
        opacity: 0;
    }
    
    &:hover {
        .our-project__slider-overlay {
            opacity: 1;
        }
    }
    
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.our-project__slider-img {
    height: 100%;
}
.our-project__slider-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    height: 70%;
    transform: translate(-50%, -50%);
    color: #4c443f;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    padding: 30px;
    opacity: 0;
    transition: opacity .4s;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: url(../img/decor-bg.png) repeat center;
        opacity: 0.7;
        z-index: -1;
    }
    
    button {
        border: none;
        background: none;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        border-bottom: 1px solid #4c443f;
        cursor: pointer;
        outline: none;
        
        .icon-arrow {
            font-size: 10px;
        }
    
    }
}

.our-project__slider-list {
    display: none;
}

.our-project__slider {
    position: relative;
}

.slider-button__wrapper {
    width: 190px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    position: absolute;
    left: -1px;
    bottom: -1px;
    z-index: 2;
    
    button {
        border: none;
        background: none;
        cursor: pointer;
        outline: none;
        user-select: none;
        
        &.prev {
            transform: rotate(-180deg)
        }
        
        &:hover {
            span {
                color: #f3a362;
            }
            
            &:active {
                span {
                     color: #1a1a1a;
                }
               
            }
        }
        
        span {
            font-size: 26px;
            color: #4c443f;
            transition: color .4s;
        }
    }
}


/* /Our project */


/* Consultation */

.consultation {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 860px;
    margin-bottom: 150px;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        width: 30%;
        height: 100%;
        background: url(../img/decor-bg.png) repeat center;
        z-index: -1;
    }
}

.consultatin-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    z-index: -1;
    overflow: hidden;
    
    .svg-decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: -1;
        display: inline-block;
        width: 100%;
        padding-bottom: 75%; 
        vertical-align: middle; 
        overflow: hidden; 
        
        .text {
           transform: translate(calc(50% - 35px), calc(50% - 5px));
        }
        
       .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.consultation__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -135px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: -135px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
    
    .main_caption {
        color: #fff;
        margin-bottom: 30px;
    }
    
    .main-form__file {
        button {
            width: 320px;
        }
    }
}

.main-form-button__wrapper {
    display: flex;
    justify-content: space-between;
}

.consultation__description {
    max-width: 650px;
    margin-right: 140px;
}

/* Consultation */

/* Furniture */

.buy-furniture {
    position: relative;
    padding-bottom: 150px;
}

.buy-furniture__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    
    .general__list {
        color: #4c443f;
    }
}

.buy-furniture__img {
    width: 500px;
    height: 665px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: -50px;
        bottom: -50px;
        width: 390px;
        height: 560px;
        background: url(../img/decor-bg.png) repeat center;
        z-index: -1;
    }
    
    .word-decor {
        font-size: 455px;
        font-weight: 400;
        top: -41%;
        color: #4c443f;
        left: -65px;
        transform: none;
        z-index: 2;
        background: none;
    }
}

.buy-furniture__description {
    max-width: 910px;
}

.buy-furniture__list {
    display: flex;
    margin-right: -30px;
    color: #4c443f;
}

.buy-furniture__item {
    width: 280px;
    margin-right: 30px;
    
    .caption {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 5px;
        position: relative;
        margin-bottom: 25px;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background-color: #ababab;
        }
    }
    
    ul {
        margin-bottom: 40px;
    }
    
    li {
        counter-increment: item;
        position: relative;
        padding-left: 15px;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
        
        &::before {
            content: counter(item) ".";
            position: absolute;
            left: 0px;
            top: 0px;
            font-weight: 600;
        }
        
        span {
            font-weight: 600;
        }
    }
}

/* /Furniture */

/* Implementation */

.implementation {
    position: relative;
}

.implementation__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 140px;
}

.implementation__description {
    width: 660px;
    position: relative;
    
    .main_caption {
        span {
            font-size: 40px;
            padding-left: 40px;
        }
    }
    
    .general__list {
        color: #4c443f;
    }
    
    &::before {
        content: "";
        width: 480px;
        height: 590px;
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: url(../img/decor-bg.png) repeat center;
        z-index: -1;
    }
    
    .word-decor {
        font-size: 775px;
        top: -175px;
        left: -33px;
        transform: none;
    }
}

.implementation__button {
    margin-top: 40px;
    color: #f3ad74;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    
    button {
        border: none;
        background: none;
        cursor: pointer;
        margin-right: 35px;
        padding-right: 40px;
        position: relative;
        outline: none;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -3px;
            width: 130px;
            height: 1px;
            background-color: #f3ad74
        }
        
        span {
            font-size: 14px;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        &:hover {
            color: #f38328;
            transition: color .4s;
            
            &::before {
                background-color: #f9c193;
                transition: background-color .4s;
            }
            
            &:active {
                color: #1a1a1a;
                border-color: #000;
                
                &::before {
                    background-color: #000;
                    transition: background-color .4s;
                }
            }
        }
    }
}

.implementation__slider {
    position: relative;
}

.implementation__slider-list {
    width: 800px;
    height: 830px;
    user-select: none;
    position: relative;
    
    .slider-button__wrapper {
        z-index: 4;
    }
}

.implementation__slider-item {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #4c443f;
    opacity: 0;
    transform: translateX(-1000px);
    transition: transform .6s, opacity .4s;
    z-index: -1;
    
    &.show {
        opacity: 1;
        transform: translateX(0px);
        z-index: 1;
        
        +.implementation__slider-item {
            transform: translateX(1000px);
        }
    }

    &.return-value {
        .implementation__slider-img {
            width: 50% !important;
            transition: width .4s;
        }
        
        .implementation__range {
            left: 50% !important;
            transition: left .4s;
        }
    }
}

.implementation__slider-img {
    position: absolute;
    height: 100%;
    display: inline-block;
    top: 0;
    overflow: hidden;
    right: 0;
    background-position: right;
    
    img {
        height: 100%;
        width: auto;
        z-index: 3;
        position: absolute;
        margin-bottom: 0;
        max-height: none;
        max-width: none;
        max-height: initial;
        max-width: initial;
        
        right: 0;
        bottom: 0;
    }

    &.range {
        z-index: 2;
        left: 0;
        background-position: left;
        
        img {
            left: 0;
        }
        
        .implemetation__slider-name {
            right: initial;
            left: 30px;
        }
    }
}

.implemetation__slider-name {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 30px;
    height: 50px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 600;
    z-index: 4;
    background-color: rgba(246, 244, 242, 0.6);
    
    p {
        min-width: 133px;
    }
}

.implementation__range {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 50%;
    width: 80px;
    height: 100%;
    transform: translateX(-50%);
    z-index: 3;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        height: 100%;
        width: 2px;
        background-color: #fff;
        z-index: -1;
    }
    
    .range {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: #fff;
        color: #605b59;
        font-size: 12px;
        font-weight: 600;
        position: relative;
        cursor: ew-resize;
        transition: color .4s;
        
        &:hover {
            color: #cc7835;
            
            &::before {
                border-color: #cc7835;
            }
            
            &:active {
                color: #af6931;
                transition: none;
                
                 &::before {
                    border-color: #af6931;
                    transition: none;
                }
            }
        }
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80px;
            height: 80px;
            border: 1px solid #fff;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            transition: border-color .4s;
            
        }
        
        span {
            margin-top: 2px;
        }
    }
}

/* /Implementation */

/* Form-block */

.form-block {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 860px;
    margin-bottom: 50px;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 0px;
        width: 30%;
        height: 100%;
        background: url(../img/decor-bg.png) repeat center;
        z-index: -1;
    }
}

.form-block-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    z-index: 1;
    overflow: hidden;
    
    .svg-decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 1;
        display: inline-block;
        width: 100%;
        padding-bottom: 67%; 
        vertical-align: middle; 
        overflow: hidden; 
        
        .text {
           transform: translate(calc(50% - 30px), calc(50% - -3px));
        }
        
       .svg-content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
.form-block__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -190px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: -190px;
        transform: translateX(-50%);
        height: 110px;
        width: 2px;
        background-color: #959595;
    }
    
    .main_caption {
        color: #fff;
        margin-bottom: 30px;
    }
}

.form-block__description {
    max-width: 600px;
    margin-right: 200px;
}

.тень {
  background-color: rgb(38, 32, 28);
  opacity: 0.702;
  position: absolute;
  left: -21px;
  top: 7657px;
  width: 1968px;
  height: 900px;
  z-index: 47;
}

.main-form__wrapper {
    width: 760px;
    height: 580px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 30px 0px rgba(76, 68, 63, 0.15);
    
    .main-form {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        padding: 50px 50px 60px;
        opacity: 0;
        z-index: -1;
        transition: opacity .6s;
        box-shadow: none;
        
        &.show {
            opacity: 1;
            z-index: 1;
        }
    }
    
    .main-form__button {
        button {
            display: none;
            
            &.show {
                display: block;
            }
        }
    }
}
.main-form__header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    
    .main-form__caption {
        font-size: 40px;
    }
}

.main-form__counter {
    display: flex;
    font-size: 30px;
    font-family: 'Playfair Display SC';
    font-weight: 800;
    margin-right: 25px;
    
    .current {
        line-height: 48px;
        font-size: 48px;
    }
}
.main-form__button {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0px;
    padding: 0px 50px;
    bottom: 60px;
    width: 100%;
    z-index: 2;
    
    .next,
    .prev {
        width: 200px;
        height: 50px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 900;
        outline: none;
        position: absolute;
        top: 0px;
    }
    
    .main-button {
        position: absolute;
        top: 0px;
        right: 50px;
        max-width: 300px;
    }
    
    .next {
        background: none;
        border: 1px solid #f3a362;
        color: #f3a362;
        transition: color .4s, background-color .4s;
        right: 50px;
        
        &:hover {
            color: #fff;
            background-color: #f3a362;
            
            &:active {
                background-color: #cc6e22;
                transition: none;
            }
        }
    }
    
    .prev {
        background: none;
        color: #4c443f;
        border: 1px solid #ababab;
        left: 50px;
        
        &:hover {
            
        }
    }
}

.main-form__style {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    .main-form__style-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        border: 1px solid #dddbda;
        margin-bottom: 10px;
        
        span {
            font-size: 70px;
        }
    }
    
    span {
        color: #877f7a;
    }
    
    > label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        cursor: pointer;
    }
    
    input {
        opacity: 0;
        position: absolute;
        
        &:checked {
            + .main-form__style-img {
                border-color: #f3a362;
                
                span {
                    &::before {
                        color: #f3a362; 
                    }
                }
            }
            
            ~ span {
                color: #f3a362;
            }
        }
    }
}

.main-form__add-title {
    color: #4c443f;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.main-form__textarea {
    display: block;
    margin-bottom: 25px;
    
    textarea {
        width: 100%;
        height: 90px;
        resize: none;
        padding-top: 15px;
    }
}

.main-form__add {
    .main-form__file {
        
        label {
            text-transform: uppercase;
        }
        
        button {
            span {
                display: flex;
                position: absolute;
                left: 65px;
                top: calc(50% + 3px);
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                cursor: pointer;
        
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #4c443f;
                }
                
                &::after {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    background-color: #4c443f;
                    transform: translateX(4px) translateY(-4px);
                }
            }
        }
        
        .main-form__name {
            bottom: -30px;
        }
    }
}

/* /Form-block */

/* Contact */

.contact {
    position: relative;
    padding-top: 100px;
    
    .contact-word {
        font-size: 600px;
        font-family: 'Playfair Display SC';
        color: #000;
        opacity: 0.12;
        position: absolute;
        right: 180px;
        bottom: -185%;
    }
}

.contact__wrapper {
    position: relative;
}

.contact__list {
    display: flex;
    justify-content: space-between;
    color: #4c443f;
}

.contact__item {
    padding: 25px 0px 25px 35px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        width: 2px;
        background-color: #ababab;
    }
    
    p {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        max-width: 330px;
    }
    
    a {
        display: block;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }
    
}
.contact__caption {
    font-size: 14px;
    line-height: 28px;
}

.map {
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin-top: 70px;
}

.map__wrapper {
    width: 100%;
    height: 550px;
    margin-left: -200px;
    margin-top: -150px;
    
    iframe {
        width: calc(100% + 400px);
        height: calc(100% + 300px);
    }
}
/* /Contact */

/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;
    background: url(../img/decor-bg.png) repeat center;
    color: #372f2c;
    font-size: 12px;
}